*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    z-index: 1;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Comic Sans MS';
    background:  #152126;
    color: #fff;
}/*primero en el m√≥vil (mobile first)*/

nav li{
    flex-grow: 1;
    text-align: center;
}
  nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    background: #333;
  }
  
  nav li a {
    align-items: center;
    color: white;
    display: flex;
    justify-content: center;
    text-decoration: none;
    padding: .5em 1em;
    transition: 350ms;
}
nav ul a img{
    width: 30px;
    margin-right: 5px;
}
nav li a:hover {
    transition: 350ms;
    background: tomato;
    color: white;
  }
.ir-arriba {
    display: none;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
}
.negro-azul{
    padding-bottom: 50px;
    background-image: url(../img/negro-azul.png);
    background-size:100% 100%;
}
.azul-negro{
    padding-top: 50px;
    padding-bottom: 70px;
    background-image: url(../img/azul-negro.png);
    background-size:100% 100%;
}
.azul{
    background: #162127;
}
.content-1{
    display: flex;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    flex-direction: column;
}
.content-2{
    display: flex;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    flex-direction: column;
}
.content-3{
    display: flex;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    flex-direction: column;
}
.header{
    display: flex;
    background-image: url(../img/background-2.png);
    background-repeat: no-repeat;
    /* border: 1px solid; */
    background-size: cover;
}
.content-header{
    text-shadow: black 0.2em 0.2em 0.3em;
    width: 100%;
    height : 500px;
    padding: 50px;
    display: flex;
    align-items: center;

}
.img img{
    border: 5px solid #ffffff;
    object-fit: cover;
    width: 260px;
    height: 260px;
    border-radius: 50%;
}
.info{
    padding-left: 20px;
    font-size: 1.5vw;
}
.perfil{
    font-family: 'Comic Sans MS';
    padding-bottom: 20px;
}
.education{
    padding-bottom: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.header-contenido{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;

}
.line-left{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2 1 0;
    border-bottom: 2px solid #fff;
}
.line-right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2 1 0;
    border-bottom: 2px solid #fff;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2 1 0;
    font-size: 25px;
}
.text img {
    margin-right: 10px;
    width: 40px;

}
.body-education{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}
.education-1{
    display: flex;
}
.education-2{
    display: flex;
}
.education-3{
    display: flex;
}
.fecha{
    margin-right: 10px;
}
.row{
    display: flex;
    flex-flow: row wrap;
}
.icons-know{
    padding: 10px;
    margin: 10px;
    display: flex;
}
.icon img{
    width: 110px;
}
.info-text{
    margin-left: 10px;
}
.row-1{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}
.row-2{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}
.row-3{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}
.row-4{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}
.jobs-experience{
    padding-bottom: 20px;
}
.body-jobs{
    display: flex;
    flex-flow: column;
    padding: 10px;
}
.info-aditional{
    display: flex;
    flex-flow: column;
    padding: 10px;
}
.footer{
    display: flex;
    width: 100%;
    align-content: flex-end;
    justify-content: space-around;
    padding:20px ;
    background: #000;
}
.footer img{
    width: 40px;
}